Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered: addresstype 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered: addresstype 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/bench: bip324_ecdh 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/bench: checkblockindex 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/bench: disconnected_transactions 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/bench: ellswift 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/bench: index_blockfilter 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/bench: parse_hex 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/bench: pool 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/bench: readblock 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/bench: streams_findbyte 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/bench: wallet_create 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/bench: wallet_ismine 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/bench: xor 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered: bip324 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered: bip324 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/common: args 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/common: args 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/common: config 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/common: messages 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/common: messages 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/common: settings 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/common: settings 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/common: signmessage 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/common: signmessage 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/common: system 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/common: system 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/common: types 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/crypto: chacha20poly1305 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/crypto: chacha20poly1305 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/crypto: hex_base 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/crypto: hex_base 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/ipc/capnp: common-types 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/ipc/capnp: common-types 3.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/kernel: disconnected_transactions 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/kernel: disconnected_transactions 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/kernel: disconnected_transactions 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/kernel: mempool_removal_reason 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/kernel: mempool_removal_reason 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/kernel: messagestartchars 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/kernel: notifications_interface 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/node: abort 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/node: abort 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/node: blockmanager_args 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/node: coins_view_args 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/node: kernel_notifications 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/node: kernel_notifications 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/node: kernel_notifications 3.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/node: mini_miner 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/node: mini_miner 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/node: mini_miner 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/node: peerman_args 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/node: peerman_args 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/node: peerman_args 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/node: protocol_version 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/node: timeoffsets 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/node: timeoffsets 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/node: txreconciliation 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/node: types 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/policy: v3_policy 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/policy: v3_policy 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/policy: v3_policy 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/policy: v3_policy 3.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/qt/locale: bitcoin_af 2.ts
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/qt/locale: bitcoin_af 3.ts
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/qt/locale: bitcoin_br 2.ts
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/qt/locale: bitcoin_fo 2.ts
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/qt/locale: bitcoin_fo 3.ts
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/qt/locale: bitcoin_hi 2.ts
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/qt/locale: bitcoin_kk@latin 2.ts
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/qt/locale: bitcoin_kk@latin 3.ts
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/qt/locale: bitcoin_lb 2.ts
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/qt/locale: bitcoin_lb 3.ts
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/qt/locale: bitcoin_mi 2.ts
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/qt/locale: bitcoin_mi 3.ts
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/qt/locale: bitcoin_mt 2.ts
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/qt/locale: bitcoin_sd 2.ts
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/qt/locale: bitcoin_sd 3.ts
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/script: solver 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/script: solver 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/script: solver 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/script: solver 3.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/.github/workflows: ci 2.yml
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1: CHANGELOG 2.md
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1: CMakeLists 2.txt
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1: CMakePresets 2.json
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1: CMakePresets 3.json
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1: CONTRIBUTING 2.md
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1: CONTRIBUTING 3.md
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/ci: ci 2.sh
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/ci: ci 3.sh
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/cmake: CheckArm32Assembly 2.cmake
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/cmake: CheckArm32Assembly 3.cmake
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/cmake: CheckStringOptionValue 2.cmake
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/cmake: CheckX86_64Assembly 2.cmake
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/cmake: CheckX86_64Assembly 3.cmake
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/cmake: FindValgrind 2.cmake
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/cmake: GeneratePkgConfigFile 2.cmake
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/cmake: GeneratePkgConfigFile 3.cmake
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/cmake: TryAppendCFlags 2.cmake
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/cmake: TryAppendCFlags 3.cmake
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/cmake: arm-linux-gnueabihf.toolchain 2.cmake
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/cmake: config.cmake 2.in
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/cmake: source_arm32 2.s
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/cmake: source_arm32 3.s
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/cmake: x86_64-w64-mingw32.toolchain 2.cmake
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/doc: ellswift 2.md
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/doc: ellswift 3.md
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/examples: CMakeLists 2.txt
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/examples: examples_util 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/include: secp256k1_ellswift 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/include: secp256k1_ellswift 3.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src: CMakeLists 2.txt
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src: checkmem 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src: ctime_tests 2.c
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src: int128 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src: int128_impl 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src: int128_native 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src: int128_native_impl 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src: int128_struct 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src: int128_struct_impl 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src/modules/ellswift: Makefile.am 2.include
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src/modules/ellswift: bench_impl 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src/modules/ellswift: bench_impl 3.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src/modules/ellswift: main_impl 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src/modules/ellswift: main_impl 3.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src/modules/ellswift: tests_exhaustive_impl 3.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src/modules/ellswift: tests_impl 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src/modules/ellswift: tests_impl 3.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src: testutil 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src: testutil 3.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src/wycheproof: WYCHEPROOF_COPYING 2
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src/wycheproof: ecdsa_secp256k1_sha256_bitcoin_test 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/src/wycheproof: ecdsa_secp256k1_sha256_bitcoin_test 2.json
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/tools: check-abi 2.sh
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/tools: check-abi 3.sh
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/secp256k1/tools: tests_wycheproof_generate 2.py
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered: streams 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered: streams 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/support/allocators: pool 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/support/allocators: pool 3.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: .gitignore 2
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: .gitignore 3
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: argsman_tests 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: bip324_tests 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: bip324_tests 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: blockmanager_tests 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: disconnected_transactions 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: disconnected_transactions 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz: bip324 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz: bip324 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz: coinscache_sim 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz: feefrac 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz: headerssync 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz: mini_miner 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz: mini_miner 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz: package_eval 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz: package_eval 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz: partially_downloaded_block 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz: poolresource 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz: poolresource 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz: script_parsing 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz/util: descriptor 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz/util: descriptor 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz/util: descriptor 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz/util: descriptor 3.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz: utxo_total_supply 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz: utxo_total_supply 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test/fuzz: vecdeque 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: ipc_test 2.capnp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: ipc_test 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: ipc_test 2.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: ipc_test 3.capnp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: ipc_test 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: ipc_test 3.h
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: ipc_tests 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: ipc_tests 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: miniminer_tests 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: miniminer_tests 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: net_peer_connection_tests 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: net_peer_connection_tests 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: peerman_tests 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: peerman_tests 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: pool_tests 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: pool_tests 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: span_tests 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: span_tests 3.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: timeoffsets_tests 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: translation_tests 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: txreconciliation_tests 2.cpp
Only in /Users/manny/Desktop/bitcoin-authorship-proof/src_recovered/test: xoroshiro128plusplus_tests 2.cpp
