CID: bafybeiga6wpuybfbc654jckktblf3iufyimhwweendtpzhyry6ep3kda4a
5c84396a6d91f7fcab9aab201bf7e9f1fda68c9563dd8c78340e184d4d95ac0e  /Users/manuelnieves/Desktop/License_Enforcement_June2025_Package/License_Enforcement_June2025.car
CID: <NEW_CID>
83ff01293962ae938be0c7e17af263266b3b92d00fc3f786e86192486d84f950  /Users/manuelnieves/Desktop/License_Enforcement_June2025_Repo/License_Enforcement_June2025_Package.car
CID: bafybeidsjgssa4ynstp5hpwrenccfg75bzwqg4j224oukduisq56gbs2hy
99fd543ce6d83e6e3d08cd429bf2cb760a9ce5774c5ca16dbea16742a19d3343  /Users/manuelnieves/Desktop/License_Enforcement_June2025_Repo/License_Enforcement_Coinbase_Package.car
CID: bafybeihjq4j5ff5klypuyktftnccab7z7hucdpy7xa6mkjqifqxe7z3hay
83ff01293962ae938be0c7e17af263266b3b92d00fc3f786e86192486d84f950  /Users/manuelnieves/Desktop/License_Enforcement_June2025_Repo/License_Enforcement_June2025_Package.car
CID: bafybeicgphlixp5jzfwcverm5v6fml5buyg3mnzprfll6onbv4for7nwd4
b6b649c67fb0c4da485830f954514604efc8aaab8dc16dc0b52a9c1855508d91  /Users/manuelnieves/Desktop/License_Enforcement_June2025_Repo/License_Enforcement_Phase100_TotalDue_Package.car
CID: bafybeiga6wpuybfbc654jckktblf3iufyimhwweendtpzhyry6ep3kda4a
5c84396a6d91f7fcab9aab201bf7e9f1fda68c9563dd8c78340e184d4d95ac0e  /Users/manuelnieves/Desktop/License_Enforcement_June2025_Package/License_Enforcement_June2025.car
CID: bafybeid7exn42zry43zyd7uqt4ombmqimknnz5c4jgg5ndjancj4x3we3e
450e4a4ea6f0ec6fbb0ce0b0c203c9b51ba1cc4ef136f9a7ee060e654dc051b8  /Users/manuelnieves/Desktop/License_Enforcement_June2025.car
CID: bafybeihjq4j5ff5klypuyktftnccab7z7hucdpy7xa6mkjqifqxe7z3hay
83ff01293962ae938be0c7e17af263266b3b92d00fc3f786e86192486d84f950  /Users/manuelnieves/Desktop/temp_repo_shallow_clone_LE/License_Enforcement_June2025_Package.car
✅ CID: bafybeidsjgssa4ynstp5hpwrenccfg75bzwqg4j224oukduisq56gbs2hy
📁 File: /Users/manuelnieves/Desktop/License_Enforcement_June2025_Repo/License_Enforcement_Coinbase_Package.car
99fd543ce6d83e6e3d08cd429bf2cb760a9ce5774c5ca16dbea16742a19d3343  /Users/manuelnieves/Desktop/License_Enforcement_June2025_Repo/License_Enforcement_Coinbase_Package.car

✅ CID: bafybeihjq4j5ff5klypuyktftnccab7z7hucdpy7xa6mkjqifqxe7z3hay
📁 File: /Users/manuelnieves/Desktop/License_Enforcement_June2025_Repo/License_Enforcement_June2025_Package.car
83ff01293962ae938be0c7e17af263266b3b92d00fc3f786e86192486d84f950  /Users/manuelnieves/Desktop/License_Enforcement_June2025_Repo/License_Enforcement_June2025_Package.car

✅ CID: bafybeicgphlixp5jzfwcverm5v6fml5buyg3mnzprfll6onbv4for7nwd4
📁 File: /Users/manuelnieves/Desktop/License_Enforcement_June2025_Repo/License_Enforcement_Phase100_TotalDue_Package.car
b6b649c67fb0c4da485830f954514604efc8aaab8dc16dc0b52a9c1855508d91  /Users/manuelnieves/Desktop/License_Enforcement_June2025_Repo/License_Enforcement_Phase100_TotalDue_Package.car

✅ CID: bafybeiga6wpuybfbc654jckktblf3iufyimhwweendtpzhyry6ep3kda4a
📁 File: /Users/manuelnieves/Desktop/License_Enforcement_June2025_Package/License_Enforcement_June2025.car
5c84396a6d91f7fcab9aab201bf7e9f1fda68c9563dd8c78340e184d4d95ac0e  /Users/manuelnieves/Desktop/License_Enforcement_June2025_Package/License_Enforcement_June2025.car

✅ CID: bafybeid7exn42zry43zyd7uqt4ombmqimknnz5c4jgg5ndjancj4x3we3e
📁 File: /Users/manuelnieves/Desktop/License_Enforcement_June2025.car
450e4a4ea6f0ec6fbb0ce0b0c203c9b51ba1cc4ef136f9a7ee060e654dc051b8  /Users/manuelnieves/Desktop/License_Enforcement_June2025.car

✅ CID: bafybeihjq4j5ff5klypuyktftnccab7z7hucdpy7xa6mkjqifqxe7z3hay
📁 File: /Users/manuelnieves/Desktop/temp_repo_shallow_clone_LE/License_Enforcement_June2025_Package.car
83ff01293962ae938be0c7e17af263266b3b92d00fc3f786e86192486d84f950  /Users/manuelnieves/Desktop/temp_repo_shallow_clone_LE/License_Enforcement_June2025_Package.car

CID: bafybeidptfsphrbxo7zkxy2t5vnjoshxc34dzltza5ilms4b6d5plnvchm  # CID_registry.txt.asc (signed bundle index)
56cff4aeb4755061f5fba038613ce48abf9ce2f4ca78a77a8a99f93f37f9b44a  /Users/manuelnieves/Desktop/License_Enforcement_June2025_Package/CID_registry.txt.asc
CID: <INSERT_CID>  # match_commits_CoreBitcoin_vs_temp_repo_git.txt.asc (no commit matches)
CID: bafybeic7sdy2glinjjkmygbqvyhxoqnlvhkfetokh664fod7xrqjhnycqi  # match_commits_CoreBitcoin_vs_temp_repo_TARGET.txt.asc (no commit matches)
CID: bafybeifm644ncjv7pdx5bnfs3a6w2sljguenuhctbouxwz4e24bphdmkzm  # match_CoreBitcoin_vs_temp_repo_B1B9BD4D-7F64-4E46-A044-03FBC63ACC63.txt.asc (no commit matches)
CID: bafybeig4upwbotrftiol2554nyzvm3ufy7fyrd27uymxioiedcgh4kwcba  # match_CoreBitcoin_vs_temp_repo_D2672C1B-10EB-42AD-9219-3DC6C5960F63.txt.asc (no commit matches)
CID: bafybeidgvgki7j33ksn2k4e7osaamrtdg4aludobszyftnls4hnyniwj5i  # match_CoreBitcoin_vs_temp_repo_6F72B145-A816-4B38-A48B-C4196D0B1F91.txt.asc (no commit matches)
CID: bafybeicb7d655chfnad3pdcz3tww3lxloqzkbkqiem2bbi67n5d7aum24e  # License_Enforcement_June2025_Package.zip.asc (final signed bundle)
CID: bafybeihjq4j5ff5klypuyktftnccab7z7hucdpy7xa6mkjqifqxe7z3hay  # License_Enforcement_Coinbase_Package.car
CID: bafybeihjq4j5ff5klypuyktftnccab7z7hucdpy7xa6mkjqifqxe7z3hay  # License_Enforcement_June2025_Package.car
CID: bafybeihjq4j5ff5klypuyktftnccab7z7hucdpy7xa6mkjqifqxe7z3hay  # License_Enforcement_Phase100_TotalDue_Package.car
CID: bafybeihjq4j5ff5klypuyktftnccab7z7hucdpy7xa6mkjqifqxe7z3hay  # License_Enforcement_June2025.car
CID: bafybeihjq4j5ff5klypuyktftnccab7z7hucdpy7xa6mkjqifqxe7z3hay  # License_Enforcement_June2025.car
CID: bafybeihjq4j5ff5klypuyktftnccab7z7hucdpy7xa6mkjqifqxe7z3hay  # License_Enforcement_June2025.car
CID: bafybeihjq4j5ff5klypuyktftnccab7z7hucdpy7xa6mkjqifqxe7z3hay  # License_Enforcement_June2025_Package.car
