This bundle contains original Bitcoin protocol source code authored by:

**Manuel J. Nieves** (GPG fingerprint: B4EC 7343 AB0D BF24)

Protected under the full force of U.S. Copyright Law:
- 17 U.S. Code § 102 — Original works of authorship
- 17 U.S. Code § 1201 — Circumvention of Technological Measures

Licensing is not optional — it is **legally mandated**.

For verification, license inquiries, or royalty claims:
Fordamboy1@gmail.com

Authorship Signature: 387DE070CE358188003D3CCBE085A1D0D6D7C863
Date: June 26, 2025
